# Applicacion-DDD-Net-Core

./: LearningSchool.sln  README.md
LearningSchool.Domain/: Course.cs  Enrollment.cs  LearningSchool.Domain.csproj  Student.cs
LearningSchool.Infrastructure/: GenericRepository.cs  IGenericRepository.cs  IServiceBase.cs  LearningSchool.Infrastructure.csproj
LearningSchool.Infrastructure.Data/: ApplicationDbContext.cs  LearningSchool.Infrastructure.Data.csproj
LearningSchool.Infrastructure.Data/Migrations/: 20180721162754_InitialCreate.Designer.cs  20180721162754_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LearningSchool.Infrastructure.Ioc/: LearningSchool.Infrastructure.Ioc.csproj  RepositoryModule.cs  ServiceModule.cs
LearningSchool.Repository/: CourseRepostory.cs  EnrollmentRepository.cs  LearningSchool.Repository.csproj  StudentRepository.cs
LearningSchool.Repository/Contratos/: ICourseRepostory.cs  IEnrollmentRepository.cs  IStudentRepository.cs
LearningSchool.Service/: CourseService.cs  EnrollmentService.cs  LearningSchool.Service.csproj  StudentService.cs
LearningSchool.Service/Contrato/: ICourseService.cs  IEnrollmentService.cs  IStudentService.cs
LearningSchool.Service/Mapp/: ConfigureAutoMapper.cs  DomainProfile.cs  ViewModelProfile.cs
LearningSchool.Transport/: CourseDTO.cs  EnrollmentDTO.cs  LearningSchool.Transport.csproj  StudentDTO.cs
LearningSchool.Web/: LearningSchool.Web.csproj  Program.cs  Startup.cs  appsettings.json
LearningSchool.Web/Controllers/: CourseController.cs  EnrollmentController.cs  HomeController.cs  StudentController.cs
LearningSchool.Web/Data/: ApplicationDbContext.rb
LearningSchool.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180721161720_InitialCreate.Designer.cs  20180721161720_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LearningSchool.Web/Models/: ErrorViewModel.cs  IWebHostExtensions.cs
LearningSchool.Web/Properties/: launchSettings.json
LearningSchool.Web/Views/: _ViewImports.cshtml
LearningSchool.Web/Views/Course/: Create.cshtml  Edit.cshtml  Index.cshtml
LearningSchool.Web/Views/Enrollment/: Create.cshtml  Edit.cshtml  Index.cshtml
LearningSchool.Web/Views/Home/: Index.cshtml
LearningSchool.Web/Views/Shared/: _Layout.cshtml
LearningSchool.Web/Views/Student/: Create.cshtml  Index.cshtml
LearningSchool.Web/wwwroot/css/: site.css
