<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningSchool.Domain\LearningSchool.Domain.csproj" />
    <ProjectReference Include="..\LearningSchool.Repository\LearningSchool.Repository.csproj" />
    <ProjectReference Include="..\LearningSchool.Transport\LearningSchool.Transport.csproj" />
  </ItemGroup>

</Project>
