<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningSchool.Repository\LearningSchool.Repository.csproj" />
    <ProjectReference Include="..\LearningSchool.Service\LearningSchool.Service.csproj" />
  </ItemGroup>

</Project>
